@import 'variables';

@function pxToRem($pxValue){
    @debug ($pxValue/16) * 1rem;
    @return ($pxValue/16) * 1rem;
}


@mixin mobile{
    @media (max-width: 575px){
        @content;
    }
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-family: 'Spartan', sans-serif;
    height: 100%;
}

body{
    background: url('../images/bg-pattern-top-desktop.svg') top left no-repeat, url('../images/bg-pattern-bottom-desktop.svg') bottom right no-repeat;
    width: 100%;
    height: 100%;
    margin-bottom: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @include mobile{
        background: url('../images/bg-pattern-top-mobile.svg') top left no-repeat, url('../images/bg-pattern-bottom-mobile.svg') bottom right no-repeat;
        display: block;
        height: 160vh;
    }
    & > * {
        transition: all 1s ease;
    }
}

.container{
    width: 1080px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    @include mobile{
        margin: 8rem auto;
        height: unset;
        display: block;
        width: 375px;
        grid-template-columns: 1fr;
        column-gap: 0;
    }
}

.overview{
    width: 30rem;
    h1{
        color: $Very-Dark-Magenta;
        font-size: pxToRem(42);
        margin-right: pxToRem(16);
    }
    p{
        color: $Dark-Grayish-Magenta;
        margin-top: pxToRem(20);
        line-height: 1.8rem;
    }
    @include mobile{
        width: 100%;
        text-align: center;
        h1{
            margin-right: 0;
        }
        p{
            width: 98%;
        }
    }
}

.ratings{
    margin-top: 1rem;
    display: grid;
    align-content: start;
    row-gap: 1rem;
    .rating{
        color: $Very-Dark-Magenta;
        background-color: $Light-Grayish-Magenta;
        border-radius: .5rem;
        width: 27.81rem;
        height: 3.44rem;
        font-weight: map-get($Weights, bold);
        font-size: .8rem;
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        span{
            margin: 0 1.8rem;
            img{
                margin-right: .18rem;    
            }
        }
        &:nth-child(3n+1){
            justify-self: start;
        }
        &:nth-child(3n+2){
            justify-self: center;
        }
        &:nth-child(3n+3){
            justify-self: end;
        }
    }
    @include mobile{
        margin-top: 4rem;
        .rating{
            width: 100%;
            height: pxToRem(76);
            grid-template-columns: 1fr;
            justify-items: center;
            row-gap: .25rem;
            & > *:nth-child(2n+1){
                align-self: end;
            }
            & > *:nth-child(2n+2){
                align-self: start;
            }   
        }
    }
    
}

.reviews{
    height: pxToRem(270);
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: pxToRem(30);
    .review{
        background-color: $Very-Dark-Magenta;
        color: $Light-Grayish-Magenta;
        padding: 2.5rem;
        font-size: .75rem;
        border-radius: .5rem;
        width: pxToRem(350);
        height: pxToRem(235);
        display: grid;
        grid-template-columns: auto 1fr;
        img{
            width: pxToRem(41);
            border-radius: 50%;;
            grid-row: 1 / 3;
            align-self: center;
            margin-right: 1.8rem;
        }
        .reviewer{
            grid-column: 2;
            grid-row: 1;
            align-self: end;
        }
        .buyer{
            color: $Soft-Pink;
            grid-column: 2;
            grid-row: 2;
            margin-top: .35rem;
        }
        .quote{
            margin-top: 1.8rem;
            line-height: 1.5rem;
            grid-column: span 2;
            &::before{
                content: '\0022\0020';
            }
            &::after{
                content: '\0020\0022';
            }
        }
        &:nth-child(3n+1){
            align-self: start;
        }
        &:nth-child(3n+2){
            align-self: center;
        }
        &:nth-child(3n+3){
            align-self: end;
        }
    }
    @include mobile{
        margin-top: 3rem;
        grid-template-columns: 1fr;
        row-gap: 1rem;
        .review{
            width: 100%;
        }
        margin-bottom: 20rem;
    }
}

.attribution { 
    font-size: 11px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center; 
    position: absolute;
    bottom: 1rem;
    a { 
        color: $Soft-Pink; 
    }

    a:hover { 
        color: $Very-Dark-Magenta; 
    }
    @include mobile{
        display: none;
    }
}